############ ENV CONFIGS #################
DB_DRIVER=mysql
DB_HOST=locahost
DB_PORT=3306
DB_PASSWORD=root
DB_USER=root
DB_NAME=go-api
SERVER_PORT=3000
SECRET=secret
JWT_EXPIRES_TIME=300


############ GOOGLE CLOUD PLATAFORM SERVICES #################
GOOGLE_MAPS_API_ENDPOINT=https://places.googleapis.com/v1/
GOOGLE_MAPS_API_PLACES=places:searchNearby
GOOGLE_MAPS_API_KEY=
